VITE_SUPABASE_URL=https://kfdhuxpsawjhmmtlqfji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZGh1eHBzYXdqaG1tdGxxZmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzgwNTUsImV4cCI6MjA3OTA1NDA1NX0.GDaUmQC1nCXJ0QOdU95sQLddMvJW55c2MO0EfZdwGh4
